# wallet_Invoker

./: README.md  README_cn.md
AndroidSdk/: .gitignore  InvokeSdk-1.1.1.aar  README.md  README_CN.md  build.gradle  settings.gradle
AndroidSdk/InvokeSdk/: build.gradle  upload.gradle
AndroidSdk/InvokeSdk/src/main/: AndroidManifest.xml
AndroidSdk/InvokeSdk/src/main/java/com/cocosbcx/invokesdk/constant/: Constant.java
AndroidSdk/InvokeSdk/src/main/java/com/cocosbcx/invokesdk/dapp_client/: CocosAssistActivity.java
AndroidSdk/InvokeSdk/src/main/java/com/cocosbcx/invokesdk/dapp_client/listener/: CocosListener.java
AndroidSdk/InvokeSdk/src/main/java/com/cocosbcx/invokesdk/helper/: AppHelper.java
AndroidSdk/Invoke_Demo/: build.gradle
AndroidSdk/Invoke_Demo/src/main/: AndroidManifest.xml
AndroidSdk/Invoke_Demo/src/main/java/com/cocosbcx/appinvoker/: MainActivity.java
AndroidSdk/Invoke_Demo/src/main/res/layout/: activity_main.xml
AndroidSdk/Invoke_Demo/src/main/res/values/: strings.xml
AndroidSdk/gradle/wrapper/: gradle-wrapper.properties
AndroidSdk/repository/com/cocosbcx/invokesdk/InvokeSdk/: maven-metadata.xml.md5
AndroidSdk/repository/com/cocosbcx/invokesdk/InvokeSdk/1.1.0/: InvokeSdk-1.1.0.aar  InvokeSdk-1.1.0.aar.sha1  InvokeSdk-1.1.0.pom.md5  InvokeSdk-1.1.0.pom.sha1
AndroidSdk/sdk-aar/com/cocosbcx/invokesdk/InvokeSdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AndroidSdk/sdk-aar/com/cocosbcx/invokesdk/InvokeSdk/1.0.0/: InvokeSdk-1.0.0.aar  InvokeSdk-1.0.0.aar.md5  InvokeSdk-1.0.0.aar.sha1  InvokeSdk-1.0.0.pom  InvokeSdk-1.0.0.pom.md5  InvokeSdk-1.0.0.pom.sha1
AndroidSdk/sdk-aar/com/cocosbcx/invokesdk/InvokeSdk/1.1.0/: InvokeSdk-1.1.0.aar.md5  InvokeSdk-1.1.0.pom
AndroidSdk/sdk-aar/com/cocosbcx/invokesdk/InvokeSdk/1.1.1/: InvokeSdk-1.1.1.aar.md5  InvokeSdk-1.1.1.aar.sha1  InvokeSdk-1.1.1.pom  InvokeSdk-1.1.1.pom.md5  InvokeSdk-1.1.1.pom.sha1
iOS/: README.md  README_CN.md
(+27 files in other folders)
