// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//buildscript里面配置的是gradle构建项目时需要的插件的maven仓库；
// 而allprojects中是项目依赖库的仓库配置。
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url rootProject.file('sdk-aar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
