<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_auth_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="请求登陆"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_transfer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="转账"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_call_contract"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="调用合约"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_callback_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black" />

</LinearLayout>