<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="js9-AQ-dDq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJL-Oj-e6n">
                                <rect key="frame" x="147" y="128" width="120" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.69803921570000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cbi-9U-XCa"/>
                                    <constraint firstAttribute="width" constant="120" id="zhN-l5-37h"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rv8-8m-5Ls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-bL-dTd">
                                <rect key="frame" x="147" y="212" width="120" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.69803921570000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ct4-bD-JTB"/>
                                    <constraint firstAttribute="width" constant="120" id="kpf-ch-emf"/>
                                </constraints>
                                <state key="normal" title="转账">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transferBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSX-pA-5Ex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-Dn-xz4">
                                <rect key="frame" x="147" y="296" width="120" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.69803921570000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bJN-hf-b33"/>
                                    <constraint firstAttribute="width" constant="120" id="h05-8M-ADr"/>
                                </constraints>
                                <state key="normal" title="调合约">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callContractBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0x-Ok-2GO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-Tv-1kQ">
                                <rect key="frame" x="147" y="380" width="120" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.69803921570000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="437-UR-22U"/>
                                    <constraint firstAttribute="width" constant="120" id="LSN-Qp-eCk"/>
                                </constraints>
                                <state key="normal" title="签名">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXs-pX-uaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8551832735401923" green="1" blue="0.92697908990920463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xei-Dn-xz4" firstAttribute="top" secondItem="Agq-bL-dTd" secondAttribute="bottom" constant="40" id="0Rj-aw-ySq"/>
                            <constraint firstItem="Agq-bL-dTd" firstAttribute="centerX" secondItem="DJL-Oj-e6n" secondAttribute="centerX" id="7Lz-kX-pzL"/>
                            <constraint firstItem="Xei-Dn-xz4" firstAttribute="centerX" secondItem="DJL-Oj-e6n" secondAttribute="centerX" id="Gl2-tE-IXj"/>
                            <constraint firstItem="Xei-Dn-xz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lym-hx-CYf"/>
                            <constraint firstItem="DJL-Oj-e6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QRt-t0-9zs"/>
                            <constraint firstItem="x9O-Tv-1kQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLI-ho-PIM"/>
                            <constraint firstItem="Xei-Dn-xz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d11-e6-ndX"/>
                            <constraint firstItem="x9O-Tv-1kQ" firstAttribute="top" secondItem="Xei-Dn-xz4" secondAttribute="bottom" constant="40" id="loa-fH-T3a"/>
                            <constraint firstItem="DJL-Oj-e6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nsp-rG-uXb"/>
                            <constraint firstItem="Agq-bL-dTd" firstAttribute="top" secondItem="DJL-Oj-e6n" secondAttribute="bottom" constant="40" id="oSC-9m-EW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="ab7-rm-myM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHf-mR-p9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="js9-AQ-dDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdX-Ck-pWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4D-EA-aZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAd-30-yO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="13.392857142857142"/>
        </scene>
    </scenes>
</document>
