apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "com.cocosbcx.invokesdk"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "InvokeSdk" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.1.0" // 版本号
    }
}